{
        base: "stations",
        clouds: -{
            all: 100
        },
        cod: 200,
        coord: -{
            lat: 51.4018,
            lon: 7.1912
        },
        dt: 1657554101,
        id: 2909230,
        main: {
            feels_like: 294.42,
            humidity: 62,
            pressure: 1023,
            temp: 294.6,
            temp_max: 295.98,
            temp_min: 292.3
        },
        name: "Hattingen",
        sys: -{
            country: "DE",
            id: 2007921,
            sunrise: 1657510041,
            sunset: 1657568738,
            type: 2
        },
        timezone: 7200,
        visibility: 10000,
        weather: [
           {
                description: "overcast clouds",
                icon: "04d",
                id: 804,
                main: "Clouds"
            }
        ],
        wind: {
            deg: 346,
            gust: 2.96,
            speed: 2.26
        }
    }