    parsed_fetch_2: -{
        city: -{
            coord: -{
                lat: 51.4018,
                lon: 7.1912
            },
            country: "DE",
            id: 2909230,
            name: "Hattingen",
            population: 56866,
            sunrise: 1657510041,
            sunset: 1657568738,
            timezone: 7200
        },
        cnt: 5,
        cod: "200",
        list: -[
           -{
                clouds: -{
                    all: 100
                },
                dt: 1657562400,
                dt_txt: "2022-07-11 18:00:00",
                main: -{
                    feels_like: 20.96,
                    grnd_level: 1011,
                    humidity: 67,
                    pressure: 1022,
                    sea_level: 1022,
                    temp: 21.05,
                    temp_kf: 1,
                    temp_max: 21.05,
                    temp_min: 20.05
                },
                pop: 0,
                sys: -{
                    pod: "d"
                },
                visibility: 10000,
                weather: -[
                   -{
                        description: "Bedeckt",
                        icon: "04d",
                        id: 804,
                        main: "Clouds"
                    }
                ],
                wind: -{
                    deg: 9,
                    gust: 2.94,
                    speed: 1.7
                }
            },